VITE_GOOGLE_CLIENT_ID=1071453603250-mk6iico2nr4lqelvibkj9fmgog8jp7ub.apps.googleusercontent.com
VITE_GEMINI_API_KEY=AIzaSyCFqWc1WhcbCP_bc-5cpabB1Avc7X5J_ls
VITE_STRIPE_PUBLIC_KEY=pk_test_51SXs0MCNQWt9LISVriowfUIVo2zvA7XjJ31vafbm9gOiUfXOsNIGm57zU35kozrb8BO6kYBR6N3i22Ign3BIaWl4004zDYZmlA
